# Theme
include ~/.cache/wal/colors-kitty.conf

# Font
font_family JetBrainsMono Nerd Font Mono
font_size 14.0

# Transperent
background_opacity 0.9

#
window_padding_width 10
allow_remote_control yes
