# Подключаем тему
include themes/Catppuccin-Mocha.conf

# Устанавливаем наш новый красивый шрифт
font_family JetBrainsMono Nerd Font
font_size 11.0

# Делаем небольшую прозрачность (по желанию)
background_opacity 0.9
