# =================================================
#        --- Confuguration For Kitty ---
# =================================================

# --- Font ---
font_family      CaskaydiaCove Nerd Font Mono
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# --- Window  ---
window_padding_width 10

# --- Behavior ---
enable_audio_bell no
confirm_os_window_close 0

# --- Animation ---
cursor_trail 1

# --- Powerline ---
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

# --- Tweaks ---
input_delay 0
repaint_delay 2
sync_to_monitor no
