// ┌────────────────────────────────────────────────────────────────────────────┐
// │                       FASTFETCH - MAIN CONFIGURATION                       │
// └────────────────────────────────────────────────────────────────────────────┘
{
	// [INFO] Schema for editor autocompletion and validation.
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

	// ┌────────────────────────────────────────────────────────────────────────────┐
	// │                            LOGO CONFIGURATION                              │
	// └────────────────────────────────────────────────────────────────────────────┘
	"logo": {
		// [CONFIG] ASCII logo from a text file.
		"type": "file",
		"source": "~/.config/fastfetch/arch.txt",
		"padding": {
			"top": 1,
			"left": 1
		}
	},

	// ┌────────────────────────────────────────────────────────────────────────────┐
	// │                              MODULES DISPLAY                               │
	// └────────────────────────────────────────────────────────────────────────────┘
	"modules": [
		"break",

		// --- Hardware Information ---
		{ "type": "custom", "format": "┌─────────────────────────────── Hardware ───────────────────────────────┐", "outputColor": "red" },
		{
			"type":     "title",
			"key":      " PC",
			"keyColor": "green"
		},
		{
			"type":     "cpu",
			"key":      "│ ├󰍛 CPU",
			"format":   "{1}",
			"keyColor": "green"
		},
		{
			"type":     "gpu",
			"key":      "│ ├󰍛 GPU",
			"keyColor": "green"
		},
		{
			"type":     "disk",
			"key":      "│ ├ Disk",
			"format":   "{} / {} ({})",
			"folder":   "/",
			"keyColor": "green"
		},
		{
			"type":     "memory",
			"key":      "└ └󰍛 Memory",
			"keyColor": "green"
		},
		{ "type": "custom", "format": "└────────────────────────────────────────────────────────────────────────┘", "outputColor": "red" },
		"break",

		// --- Software Information ---
		{ "type": "custom", "format": "┌─────────────────────────────── Software ───────────────────────────────┐", "outputColor": "red" },
		{
			"type":     "os",
			"key":      " OS",
			"keyColor": "yellow"
		},
		{
			"type":     "kernel",
			"key":      "│ ├ Kernel",
			"keyColor": "yellow"
		},
		{
			"type":     "packages",
			"key":      "│ ├󰏖 Packages",
			"keyColor": "yellow"
		},
		{
			"type":     "terminal",
			"key":      "│ ├ Terminal",
			"format":   "kitty",
			"keyColor": "yellow"
		},
		{
			"type":     "shell",
			"key":      "│ ├ Shell",
			"format":   "zsh",
			"keyColor": "yellow"
		},
		{
			"type":     "command",
			"key":      "│ ├ OS Age",
			"text":     "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
			"keyColor": "yellow"
		},
		{
			"type":     "uptime",
			"key":      "└ └ Uptime",
			"keyColor": "yellow"
		},
		{ "type": "custom", "format": "└────────────────────────────────────────────────────────────────────────┘", "outputColor": "red" },
		"break",

		// --- Display & WM Information ---
		{ "type": "custom", "format": "┌──────────────────────────────── Display ───────────────────────────────┐", "outputColor": "red" },
		{
			"type":     "gpu",
			"key":      "│ ├󰍛 GPU Driver",
			"format":   "{1} ({3})",
			"keyColor": "blue"
		},
		{
			"type":     "lm",
			"key":      "│ ├ LM",
			"keyColor": "blue"
		},
		{
			"type":     "wm",
			"key":      "└ └ WM",
			"format":   "Hyprland",
			"keyColor": "blue"
		},
		{ "type": "custom", "format": "└────────────────────────────────────────────────────────────────────────┘", "outputColor": "red" },

		// --- Color Palette ---
		{ "type": "custom", "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m " },
		"break"
	]
}
