// ┌──────────────────────────────────────────────────┐
// │            FASTFETCH - MAIN CONFIGURATION        │
// └──────────────────────────────────────────────────┘
{
    // [INFO] Schema for editor autocompletion and validation.
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    // ┌──────────────────────────────────────────────────┐
    // │                 LOGO CONFIGURATION               │
    // └──────────────────────────────────────────────────┘
    "logo": {
        // [INFO] Example of a text-based ASCII logo (disabled).
        // "type": "file",
        // "source": "~/.config/fastfetch/cat.txt",
        // "color": { "1": "cyan", "2": "red" }

        // [CONFIG] Kitty graphics protocol is used for image display.
        "source": "~/.config/fastfetch/archpuccinn.png",
        "type": "kitty",
        "height": 16,
        "width": 38,
        "padding": {
            "top": 4,
            "left": 4
        }
    },

    // ┌──────────────────────────────────────────────────┐
    // │                 MODULES DISPLAY                  │
    // └──────────────────────────────────────────────────┘
    "modules": [
        "break",

        // --- Hardware Information ---
        {
            "type": "custom",
            "format": "┌─────────────────────────────── Hardware ───────────────────────────────┐",
            "outputColor": "red"
        },
        { "type": "title", "key": " PC", "keyColor": "green" },
        { "type": "cpu", "key": "│ ├󰍛 CPU", "format": "{1}", "keyColor": "green" },
        { "type": "gpu", "key": "│ ├󰍛 GPU", "keyColor": "green" },
        { "type": "disk", "key": "│ ├ Disk", "format": "{} / {} ({})", "folder": "/", "keyColor": "green" },
        { "type": "memory", "key": "└ └󰍛 Memory", "keyColor": "green" },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        "break",

        // --- Software Information ---
        {
            "type": "custom",
            "format": "┌─────────────────────────────── Software ───────────────────────────────┐",
            "outputColor": "red"
        },
        { "type": "os", "key": " OS", "keyColor": "yellow" },
        { "type": "kernel", "key": "│ ├ Kernel", "keyColor": "yellow" },
        { "type": "packages", "key": "│ ├󰏖 Packages", "keyColor": "yellow" },
        { "type": "terminal", "key": "│ ├ Terminal", "keyColor": "yellow" },
        { "type": "shell", "key": "│ ├ Shell", "keyColor": "yellow" },
        {
            // [INFO] Custom command to calculate the age of the OS installation.
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        { "type": "uptime", "key": "└ └ Uptime", "keyColor": "yellow" },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        "break",

        // --- Display & WM Information ---
        {
            "type": "custom",
            "format": "┌──────────────────────────────── Display ───────────────────────────────┐",
            "outputColor": "red"
        },
        { "type": "gpu", "key": "│ ├󰍛 GPU Driver", "format": "{1} ({3})", "keyColor": "blue" },
        { "type": "lm", "key": "│ ├ LM", "keyColor": "blue" },
        { "type": "wm", "key": "└ └ WM", "keyColor": "blue" },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        
        // --- Color Palette ---
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break"
    ]
}
