{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.jsonc",
  "logo": {
    "source": "auto"
  },
  "modules": [
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "percent": {
        "type": 2
      }
    },
    {
      "type": "disk",
      "percent": {
        "type": 2
      }
    },
    {
      "type": "battery",
      "percent": {
        "type": 2
      }
    },
    "colors"
  ]
}
