// ==================================================
//                     WAYBAR
// ==================================================
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,

    "modules-left": [
        "clock#time",
        "clock#date",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "custom/language",
        "custom/dunst",
        "pulseaudio",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "rewrite": {
            "": "default"
        },
        "format-icons": {
            "default": "",
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "〇",
            "special": "",
            "urgent": ""
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 100,
        "rewrite": {
            "": null
        }
    },
    "clock#date": {
        "format": " {:%d.%m}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "yad --calendar --title='Calendar'"
    },
    "clock#time": {
        "format": " {:%H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "󰍛 {used}GiB",
        "interval": 1
    },
    "network": {
        "format-wifi": "{essid}  ",
        "format-ethernet": "{ifname} 󰈀",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-wifi": "{ipaddr}/{cidr} @ {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
    "custom/language": {
        "exec": "~/.config/hypr/scripts/get_layout.sh",
        "interval": 1,
        "format": "{} ",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },
    "custom/dunst": {
        "format": " {}",
        "exec": "dunstctl count waiting",
        "exec-if": "dunstctl count waiting > 0",
        "on-click": "~/.config/hypr/scripts/notif_history.sh",
        "on-click-right": "dunstctl close-all"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""],
            "headphone": "",
            "headset": "",
            "hands-free": "",
            "phone": "",
            "portable": "",
            "car": ""
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} 󰂄",
        "format-plugged": "{capacity}% {icon} 󰚥",
        "format-full": "{capacity}% 󰁹",
        "format-unknown": "󰂑",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"
        ]
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
