# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         WOFI - MAIN CONFIGURATION                          │
# └────────────────────────────────────────────────────────────────────────────┘

# --- Core Behavior ---
# [INFO] Use 'drun' mode to show desktop applications.
# [INFO] Make search case-insensitive.
# [CONFIG] The text displayed in the search bar.
mode        = drun
insensitive = true
prompt      = Search...

# --- Appearance ---
# [INFO] Display application icons.
# [INFO] Allow displaying image previews.
# [CONFIG] The icon theme to use.
show_icons  = true
allow_images= true
icon_theme  = Papirus-Dark
