# 1. General Wayland variables
XDG_SESSION_TYPE=wayland
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
MOZ_ENABLE_WAYLAND=1

# 2. For Java applications
_JAVA_AWT_WM_NONREPARENTING=1

# 3. If you have an NVIDIA graphics card, uncomment (remove #) the following three lines.
# If you have AMD or Intel, just leave them commented.
# LIBVA_DRIVER_NAME=nvidia
# GBM_BACKEND=nvidia-drm
# __GLX_VENDOR_LIBRARY_NAME=nvidia
