# --- Правила для раскладки файловых менеджеров ---

# Thunar (левая панель)
windowrulev2 = float, class:^(Thunar)$
windowrulev2 = size 48% 90%, class:^(Thunar)$
windowrulev2 = move 1% 5%, class:^(Thunar)$

# Yazi (правая панель)
windowrulev2 = float, initialTitle:^(fm-yazi)$
windowrulev2 = size 48% 90%, initialTitle:^(fm-yazi)$
windowrulev2 = move 51% 5%, initialTitle:^(fm-yazi)$

