# --- Правила для "Проекта Голливуд" ---

# Часы (в центре, не на весь экран)
windowrulev2 = float, initialTitle:^(hollywood-clock)$
windowrulev2 = size 30% 30%, initialTitle:^(hollywood-clock)$
windowrulev2 = center, initialTitle:^(hollywood-clock)$
windowrulev2 = noborder, initialTitle:^(hollywood-clock)$

# Cava (внизу, на всю ширину)
windowrulev2 = float, initialTitle:^(hollywood-cava)$
windowrulev2 = size 98% 30%, initialTitle:^(hollywood-cava)$
windowrulev2 = move 1% 69%, initialTitle:^(hollywood-cava)$
windowrulev2 = noborder, initialTitle:^(hollywood-cava)$
windowrulev2 = rounding 0, initialTitle:^(hollywood-cava)$

# Unimatrix (левая колонна)
windowrulev2 = float, initialTitle:^(hollywood-matrix)$
windowrulev2 = size 30% 60%, initialTitle:^(hollywood-matrix)$
windowrulev2 = move 1% 5%, initialTitle:^(hollywood-matrix)$
windowrulev2 = noborder, initialTitle:^(hollywood-matrix)$

# Pipes (правая колонна)
windowrulev2 = float, initialTitle:^(hollywood-pipes)$
windowrulev2 = size 30% 60%, initialTitle:^(hollywood-pipes)$
windowrulev2 = move 69% 5%, initialTitle:^(hollywood-pipes)$
windowrulev2 = noborder, initialTitle:^(hollywood-pipes)$
