# ===============================================================
#                     HYPRLAND - MAIN CONFIG
# ===============================================================

# ------------------ Section 1: Core Variables ------------------
$mainMod = SUPER
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox

# ----------------- Section 2: Autostart & System -----------------
monitor=,preferred,auto,auto
monitor=eDP-1,preferred,auto,1

# Execute applications on startup
exec-once = waybar &
exec-once = dunst &
exec-once = wl-paste --watch cliphist store
exec-once = lxqt-policykit-agent &
exec-once = swww-daemon &
exec-once = sleep 1 && swww img ~/Pictures/Wallpapers/macchiato/cold-corners.png --transition-type grow --transition-pos 0.5,0.5 --transition-duration 1.2 --transition-fps 60


# Environment variables
#Wayland
env = HYPRCURSOR_THEME,catppuccin-mocha-light-cursors
env = HYPRCURSOR_SIZE,24

#XWayland
env = XCURSOR_THEME,catppuccin-mocha-light-cursors
env = XCURSOR_SIZE,24

# --- ПРАВИЛЬНАЯ КОНФИГУРАЦИЯ ДЛЯ ГРАФИКИ AMD ---
# Указываем системе использовать драйверы Mesa и аппаратное ускорение AMD.
env = LIBVA_DRIVER_NAME,radeonsi
env = __GLX_VENDOR_LIBRARY_NAME,mesa

# ------------------- Section 3: Input Devices -------------------
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    repeat_rate = 50
    repeat_delay = 200
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

# ------------------- Section 4: Gestures -------------------
# IMPROVED: Enabled touchpad gestures (3 fingers)
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

# -------------------- Section 5: Sources --------------------
# Source the other config files
source = /home/x8u/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/keybinds.conf
