# ===============================================================
#                         KEYBINDINGS
# ===============================================================

# --- Applications ---
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, $menu

# --- Window Management ---
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, V, fullscreen,
bind = $mainMod, V, exec, ~/.config/hypr/scripts/clipboard_history.sh
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, O, togglesplit, 

# --- Focus Control ---
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# --- Window Movement ---
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# --- Window Resizing ---
bind = $mainMod, R, submap, resize

submap = resize
binde=, H, resizeactive, -20 0
binde=, L, resizeactive, 20 0
binde=, K, resizeactive, 0 -20
binde=, J, resizeactive, 0 20
bind=, Escape, submap, reset 
submap = reset

# --- Tiling ---
bind = $mainMod, T, layoutmsg, cyclenext

# --- Workspaces ---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special Workspace (scratchpad)
bind = $mainMod SHIFT, S, movetoworkspace, special
bind = $mainMod, S, togglespecialworkspace,

# --- System & Multimedia ---
bind = $mainMod, M, exit,
bind = $mainMod SHIFT, X, exec, ~/.config/hypr/scripts/lockscreen.sh
bind = $mainMod, X, exec, ~/.config/hypr/scripts/powermenu.sh
bind = $mainMod SHIFT, R, exec, hyprctl reload

# ===============================================================
#                         Screenshots
# ===============================================================
# Print Screen -> Area
bind = , Print, exec, ~/.config/hypr/scripts/screenshot_area.sh

# Shift + Print Screen -> Menu
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh

# Ctrl + Print Screen -> Active area
bind = CTRL, Print, exec, ~/.config/hypr/scripts/screenshot_window.sh

# Multimedia Keys
bindel=,XF86AudioRaiseVolume,exec,wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=,XF86MonBrightnessUp,exec,brightnessctl set 5%+
bindel=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bindl=,XF86AudioNext,exec,playerctl next
bindl=,XF86AudioPause,exec,playerctl play-pause
# --- Mouse ---
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
