# ===============================================================
#                          LOOK AND FEEL
# ===============================================================

general {
    gaps_in = 6
    gaps_out = 20
    border_size = 2
    col.active_border = $color4 $color6 45deg
    col.inactive_border = $color8
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 5
        passes = 1
    }
    blurls = waybar
}

animations {
    enabled = yes

    # Используем простую кривую, так как скорость будет высокой
    bezier = linear, 0, 0, 1, 1

    # --- СЛОЕНАЯ АНИМАЦИЯ ---
    
    # 1. ГЕОМЕТРИЯ: Очень быстрое "выпрыгивание" окна (скорость 3)
    animation = windowsIn, 1, 3, default, popin 80%
    animation = windowsOut, 1, 3, default, popin 80%
    
    # 2. ПРОЗРАЧНОСТЬ: Плавное "проявление" (скорость 5, медленнее геометрии)
    # Это и есть ключ к "приятному" ощущению
    animation = fadeIn, 1, 5, default
    animation = fadeOut, 1, 5, default

    # --- Остальные анимации делаем быстрыми и консистентными ---
    animation = workspaces, 1, 3, default, slide
    animation = specialWorkspace, 1, 4, default, slide
    animation = windowsMove, 1, 3, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}
