# ===============================================================
#         CATPPUCCIN FRAPPE (ПЕРЕВЕДЕНО ДЛЯ PYWAL)
# ===============================================================
$background = rgb(303446)
$foreground = rgb(c6d0f5)

$color0 = rgb(51576d)  # Surface1
$color1 = rgb(e78284)  # Red
$color2 = rgb(a6d189)  # Green
$color3 = rgb(e5c890)  # Yellow
$color4 = rgb(8caaee)  # Blue
$color5 = rgb(ca9ee6)  # Mauve
$color6 = rgb(81c8be)  # Teal
$color7 = rgb(a5adce)  # Subtext0
$color8 = rgb(626880)  # Surface2
$color9 = rgb(e78284)  # Red
$color10 = rgb(a6d189) # Green
$color11 = rgb(e5c890) # Yellow
$color12 = rgb(8caaee) # Blue
$color13 = rgb(ca9ee6) # Mauve
$color14 = rgb(81c8be) # Teal
$color15 = rgb(b5bfe2) # Subtext1