# ===============================================================
#         CATPPUCCIN LATTE (ПЕРЕВЕДЕНО ДЛЯ PYWAL)
# ===============================================================
$background = rgb(eff1f5)
$foreground = rgb(4c4f69)

$color0 = rgb(ccd0da)  # Surface0
$color1 = rgb(d20f39)  # Red
$color2 = rgb(40a02b)  # Green
$color3 = rgb(df8e1d)  # Yellow
$color4 = rgb(1e66f5)  # Blue
$color5 = rgb(8839ef)  # Mauve
$color6 = rgb(179299)  # Teal
$color7 = rgb(7c7f93)  # Overlay2
$color8 = rgb(bcc0cc)  # Surface1
$color9 = rgb(d20f39)  # Red
$color10 = rgb(40a02b) # Green
$color11 = rgb(df8e1d) # Yellow
$color12 = rgb(1e66f5) # Blue
$color13 = rgb(8839ef) # Mauve
$color14 = rgb(179299) # Teal
$color15 = rgb(6c6f85) # Subtext0
