# ===============================================================
#         CATPPUCCIN MACCHIATO (ПЕРЕВЕДЕНО ДЛЯ PYWAL)
# ===============================================================
$background = rgb(24273a)
$foreground = rgb(cad3f5)

$color0 = rgb(45475a)  # Surface1
$color1 = rgb(f38ba8)  # Red
$color2 = rgb(a6e3a1)  # Green
$color3 = rgb(f9e2af)  # Yellow
$color4 = rgb(89b4fa)  # Blue
$color5 = rgb(c6a0f6)  # Mauve
$color6 = rgb(94e2d5)  # Teal
$color7 = rgb(a6adc8)  # Subtext0
$color8 = rgb(585b70)  # Surface2
$color9 = rgb(f38ba8)  # Red
$color10 = rgb(a6e3a1) # Green
$color11 = rgb(f9e2af) # Yellow
$color12 = rgb(89b4fa) # Blue
$color13 = rgb(c6a0f6) # Mauve
$color14 = rgb(94e2d5) # Teal
$color15 = rgb(b8c0e0) # Subtext1