$background = rgb(1e1e2e)
$foreground = rgb(cdd6f4)

$color0 = rgb(45475a)  # Surface1
$color1 = rgb(f38ba8)  # Red
$color2 = rgb(a6e3a1)  # Green
$color3 = rgb(f9e2af)  # Yellow
$color4 = rgb(89b4fa)  # Blue
$color5 = rgb(cba6f7)  # Mauve
$color6 = rgb(94e2d5)  # Teal
$color7 = rgb(bac2de)  # Subtext0
$color8 = rgb(585b70)  # Surface2
$color9 = rgb(f38ba8)  # Red
$color10 = rgb(a6e3a1) # Green
$color11 = rgb(f9e2af) # Yellow
$color12 = rgb(89b4fa) # Blue
$color13 = rgb(cba6f7) # Mauve
$color14 = rgb(94e2d5) # Teal
$color15 = rgb(a6adc8) # Subtext1