[Setting]
check_spicetify_update = 1
color_scheme           = Mocha
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/x8u/.config/spotify/prefs
current_theme          = Catppuccin
spotify_launch_flags   = 

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
