# --- Workspace Switching ---
# [INFO] Three-finger swipes to switch workspaces.
gesture swipe left 3 ydotool key 125:1 56:1 106:1 106:0 56:0 125:0 # Super+Alt+Right
gesture swipe right 3 ydotool key 125:1 56:1 105:1 105:0 56:0 125:0 # Super+Alt+Left

# --- Application Launcher & Close Window ---
# [INFO] Three-finger swipes up/down.
gesture swipe up 3 ydotool key 125:1 56:1 103:1 103:0 56:0 125:0  # Super+Alt+Up
gesture swipe down 3 ydotool key 125:1 56:1 108:1 108:0 56:0 125:0 # Super+Alt+Down
