foreground              #c6d0f5
background              #303446
selection_foreground    #303446
selection_background    #f2d5cf
cursor                  #f2d5cf
active_border_color     #babbf1
inactive_border_color   #71778d
active_tab_foreground   #232634
active_tab_background   #ca9ee6
inactive_tab_foreground #c6d0f5
inactive_tab_background #292c3c
# black
color0 #505469
color8 #60657b
# red
color1 #e78284
color9 #e78284
# green
color2 #a6d189
color10 #a6d189
# yellow
color3 #e5c890
color11 #e5c890
# blue
color4 #8caaee
color12 #8caaee
# magenta
color5 #f4b8e4
color13 #f4b8e4
# cyan
color6 #81c8be
color14 #81c8be
# white
color7 #b5bfe2
color15 #a3adc2