foreground              #4c4f69
background              #eff1f5
selection_foreground    #eff1f5
selection_background    #dc8a78
cursor                  #dc8a78
active_border_color     #7287fd
inactive_border_color   #acb0be
active_tab_foreground   #dce0e8
active_tab_background   #8839ef
inactive_tab_foreground #4c4f69
inactive_tab_background #e6e9ef
# black
color0 #5c5f77
color8 #6c6f85
# red
color1 #d20f39
color9 #d20f39
# green
color2 #40a02b
color10 #40a02b
# yellow
color3 #df8e1d
color11 #df8e1d
# blue
color4 #1e66f5
color12 #1e66f5
# magenta
color5 #ea76cb
color13 #ea76cb
# cyan
color6 #179299
color14 #179299
# white
color7 #acb0be
color15 #9ca0b0
