# =================================================================
#          Rules for the "Dual Pane" Layout
# =================================================================

# --- Thunar (Left Pane) ---
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 50% 50%, class:^(thunar)$
windowrulev2 = move 6% 10%, class:^(thunar)$
windowrulev2 = noborder, class:^(thunar)$

# --- Yazi (Right Pane) ---
windowrulev2 = float, title:^(fm-yazi)$
windowrulev2 = size 50% 45%, title:^(fm-yazi)$
windowrulev2 = move 42% 45%, title:^(fm-yazi)$
windowrulev2 = noborder, title:^(fm-yazi)$

